# com.auth.chap.www

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/test/jpa/www/: Application.java  Main.java  ServletInitializer.java
src/main/java/com/test/jpa/www/config/: MailSenderConfiguration.java  MyBasicAuthEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/test/jpa/www/controllers/: HelloController.java  HomeController.java  LoginController.java  RecaptchaController.java  RegistrationController.java
src/main/java/com/test/jpa/www/controllers/rest/: UserRestAuthorization.java  UserRestController.java
src/main/java/com/test/jpa/www/defaultEntity/: DefaultGoogleUser.java  DefaultRole.java  DefaultTime.java  DefaultUser.java
src/main/java/com/test/jpa/www/dto/: AuthenticationUserDTO.java  CaptchaResponseDTO.java  GoogleUserDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/test/jpa/www/entity/: GoogleUser.java  Roles.java  Users.java
src/main/java/com/test/jpa/www/exception/: JwtAuthenticationException.java
src/main/java/com/test/jpa/www/jwt/: JwtConfigurationFilters.java  JwtConfigurationToken.java  JwtSecretKey.java  JwtTokenFilter.java  JwtTools.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/test/jpa/www/repository/: GoogleUserRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/test/jpa/www/service/: GoogleUserService.java  GoogleUserServiceImpl.java  OAuth2UserServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/jpa/www/tools/: InverterTypes.java  MailSender.java  OAuth2LoginSuccessHandler.java  TimeExpiration.java
src/main/java/com/test/jpa/www/validation/: CustomUsersValidator.java  ToolsForValidator.java  ToolsForValidatorImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: button.css  error.css  field.css  header.css  login.css  main.css  registration.css
src/main/resources/templates/: activated.html  footer.html  header.html  hello.html  home.html  login.html  registration.html
src/test/java/com/test/jpa/www/: ApplicationTests.java
src/test/java/com/test/jpa/www/service/: GoogleUserServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
