# suppress inspection "UnusedProperty" for whole file
logging.config=classpath:logback.xml

spring.datasource.url=jdbc:sqlserver://localhost:1150;DatabaseName=AuthenticationApplication;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12Dl65eA43N
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.resources.add-mappings=true
spring.resources.static-locations =classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=charartpavcom@gmail.com
spring.mail.password=aycpthirbtqshwhi
spring.mail.protocol=smtps
spring.mail.debug=true

recaptcha.secret.site=6LedrJwiAAAAAHf14XUPpDvZwhwP4HQg4mo4-E0K
recaptcha.secret.key=6LedrJwiAAAAAMdHUCA7fNECA2ilui9LStukGbxw

application.jwt.secretKey=SecretSecretSecretSecretSecretSecretSecretSecretSecretSecret
application.jwt.tokenPrefix=Bearer 

spring.security.oauth2.client.registration.google.client-id=515604641459-iqs2l2d1p0osls17qdn165cnvvh0kogb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authenticationScheme=query
spring.security.oauth2.client.registration.google.clientAuthenticationScheme=form
spring.security.oauth2.client.registration.google.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.access-token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.resource.google.user-info-uri=https://googleapis.comoauth2/v3/userinfo
spring.security.oauth2.resource.google.prefer-token-info=true

#spring.security.oauth2.resource-server.jwt.issuer-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.resource-server.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/token